// ------------------------------------------------------------

// async function run() {
//   // eslint-disable-next-line global-require
//   const mongoose = require('mongoose');

//   // connect to mongodb
//   mongoose
//     .connect('mongodb://localhost:27017/notifier_dev')
//     .then(() => console.log('Connected to MongoDB...'))
//     .catch((err) => console.error(err.message));

//   console.log('run');

//   const id = '64de06f1f3ac79b97cb264fc';

//   const res = await createMessage({
//     email: 'tayyab@gmail.com',
//     metadata: {
//       name: 'Tayyab',
//       age: 23,
//     },
//     notification_type: id,
//   });

//   console.log(res);
// }

// run();

// ------------------------------------------------------------
